指令		控制cpu完成的操作	用高级语言的语法描述
mov ax,18	将18送入AX		AX = 18
mov ah,78	将78送入AH		AH = 78
add ax,8	将寄存器AX中的数值加8	AX = AX + 8
mov ax,bx	bx中的数据移入ax中	AX = BX
add ax,bx	将ax的数据加上bx	AX = AX + BX


~~~~~~~~~~~~~~~~~~~~~~~~汇编不区分大小写~~~~~~~~~~~~~~~~~~~~~

0000H		00是一个字节	2个字节是一个字	所以这就是一个字

AH	AL     ===》   AX
AH和AL是两个不同的东西，如果AL太多了，就存不下了，就会丢失
但是没丢失，，，，cpu有专门的寄存器存进制位。。。


物理地址：
排成一条线的，是一个一维的线性空间

16位cpu具有以下几个方面的特征：
1.运算器一次最多可以处理16位的数据。
2.寄存器的最大宽度为16位。
3.寄存器和运算器直接的通路是16位的。

地址加法器工作原理：
物理地址 = 段地址 * 16 + 偏移地址



